# StudentQrcode-Scanner

Student/: pom.xml
Student/src/main/java/student/: AddStudentServlet.java  QRCodeGenerator.java  StudentInfoServlet.java
Student/src/main/webapp/: addStudent.jsp  index.jsp  scanQR.jsp
Student/src/main/webapp/WEB-INF/: web.xml
